{
  "name": "node-sinonimos",
  "version": "0.0.2",
  "description": "Pesquisa pelos sinônimos de uma palavra em sinonimos.com.br.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mateuspiresl/sinonimos.git"
  },
  "keywords": [
    "sinonimos",
    "scrapper"
  ],
  "author": "Mateus Pires <mateusplpl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateuspiresl/sinonimos/issues"
  },
  "homepage": "https://github.com/mateuspiresl/sinonimos#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.8.3"
  }
}
